pid        /tmp/nginx.pid;

events{}
http {
    large_client_header_buffers 4 64k;
    client_header_buffer_size 4k;

    include /etc/nginx/mime.types;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
